[33mcommit b0340995e6ca6f3eb15e4432799c74e4bdfb3138[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: adalgif <barceloadaalberto7@gmail.com>
Date:   Thu May 22 01:58:48 2025 -0400

    hola

[33mcommit b2691eb48f493fd6a8ff154dfedbfcd0f6e98ad8[m
Author: adalgif <barceloadaalberto7@gmail.com>
Date:   Thu May 22 01:42:52 2025 -0400

    se anade el git ignore

[33mcommit 0fc9b593c3a2144d7c0ecceb33f3779521b117c0[m
Author: adalgif <barceloadaalberto7@gmail.com>
Date:   Thu May 22 01:25:02 2025 -0400

    se actualizo el print

[33mcommit c975b04ea130fc8fa044e75018d60522decc6835[m
Author: adalgif <barceloadaalberto7@gmail.com>
Date:   Thu May 22 01:13:50 2025 -0400

    este es mi 2do commit

[33mcommit 71169e15077b2136d3050eb04eb335d2517ce3dc[m
Author: adalgif <barceloadaalberto7@gmail.com>
Date:   Thu May 22 01:06:32 2025 -0400

    este es mi primer commit
